<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@color/colorBlack"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="QRコードリーダー"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxing_scanner_view"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:text="QRコードを画面に合わせれば自動で認識します。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>